<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <link rel="stylesheet" type="text/css" href="mensagensrecebidas.css" media="screen" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Karla:ital,wght@0,200..800;1,200..800&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="menu">
        <div id="nome">Rebeca <br>Freitas</div>

        <div class="menuitem"><a href="index.html">Home&nbsp;</a></div>
        <div class="menuitem"><a href="projetos.html">Projetos&nbsp;</a></div>
        <div class="menuitem"><a href="contato.html">Contato&nbsp;</a></div>
    </div>
    <h1>Mensagens Recebidas</h1>
    <div id="divtabela">
       <table id="tabelamensagens">
        <thead>

            <tr>
                <td>Nome</td>
                <td>Email</td>
                <td>Mensagem</td>
                <td></td>
            </tr>
        </thead>
        <tbody>

        </tbody>



    </table></div>
    <br><br><br>

    <div id="divbotao"><button id="removertodas">Remover todas as mensagens</button></div>
    <script src="script.js"></script>
</body>

</html>